plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "2.0.4"
}

shadowJar {
   baseName = 'ClientOnlyStarter'
   classifier = null
   version = '0.1'
}

jar {
	manifest {
		attributes("Main-Class": "myapp.ClientOnlyStarter")
	}
}

dependencies {
	compile project(':shared')
	compile "org.open-dolphin:dolphin-client-javafx:$dolphinVersion"
	compile "org.open-dolphin:dolphin-client:$dolphinVersion"
}