# Webcl_Ausbildungsverwaltung

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/myapp/: ClientOnlyStarter.java  MyAppView.java  RootPane.java
client/src/main/java/myapp/presentationmodel/: Example.java  educations.csv
client/src/main/java/myapp/util/: DefaultClientDolphinProvider.java  ViewMixin.java
client/src/main/java/myapp/view/: Toolbar.java
client/src/main/java/myapp/view/headerParts/: ChartView.java  ParticipationView.java  PersonView.java  TitleView.java  table.css
client/src/main/java/myapp/view/helpers/: GuiHelper.java
client/src/main/resources/fonts/: fonts.css
client/src/main/resources/images/: applicationIcon.ai
client/src/main/resources/images/GUI_Ordner/: GUI Bericht.txt  GUI.ai
client/src/main/resources/myapp/: myApp.css
server/: build.gradle
server/src/main/java/myapp/controller/: ApplicationStateController.java  EducationController.java  Reception.java
server/src/main/java/myapp/service/: EducationService.java  EntityService.java  TranslationService.java
server/src/main/java/myapp/service/impl/: EducationServiceFileBased.java  FileBasedEntityService.java  TranslationServiceResourceBundleBased.java
server/src/main/java/myapp/servlet/: MyAppServlet.java
server/src/main/java/myapp/util/: Controller.java  DTOMixin.java  EntityController.java
server/src/main/resources/data/: small.csv
server/src/main/resources/resourcebundles/: ApplicationStatePM_de.properties  ApplicationStatePM_en.properties  PersonPM_de.properties  PersonPM_en.properties
server/src/test/java/myapp/controller/: EducationControllerTest.java
shared/: build.gradle
shared/src/main/java/myapp/presentationmodel/: PMDescription.java  PmMixin.java
shared/src/main/java/myapp/presentationmodel/applicationstate/: ApplicationStateAtt.java  ApplicationStateCommands.java
shared/src/main/java/myapp/util/: AdditionalTag.java  AttributeDescription.java  BasicCommands.java  Definition.java  Language.java  ValueSubType.java  ValueType.java
(+33 files in other folders)
