dependencies {
    compile project(':shared')
    compile "org.open-dolphin:dolphin-server:$dolphinVersion"
    compile 'javax.servlet:servlet-api:2.5'

	testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}


test {
	useJUnitPlatform()

	testLogging {
		events "passed", "skipped", "failed"
	}

	reports {
		html.enabled = true
	}
}